# PerformanceOptimize

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/performanceoptimize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/example/performanceoptimize/: APPDatabase.java  BaseSampler.java  CRUDActivity.java  CupInfo.java  CupInfoSampler.java  DBFlowActivity.java  GzipUtils.java  LogPrinter.java  MainActivity.java  MemoryLeakActivity.java  Migration_2_People.java  MultiCardsView.java  MyApplication.java  People.java  SingleCard.java  UiPerfMonitorConfig.java
app/src/main/res/layout/: activity_crud.xml  activity_dbflow.xml  activity_main.xml  activity_memory_leak.xml  db_item_layout.xml  dbflow_item_layout.xml  item_layout.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/performanceoptimize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodao/: build.gradle
greendaodao/src/main/java/com/example/greendaodao/: GreenDaoGenerator.java
