apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'org.greenrobot.greendao' 加这句编译后会提示有两个相同的DaoMaster文件冲突

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.performanceoptimize"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    //使用apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta4'报错如下：
    //Error:android-apt plugin is incompatible with the Android Gradle plugin.  Please use 'annotationProcessor' configuration instead.
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta4'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta4'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
