<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.performanceoptimize.MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/appHeapSizeTv"/>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/nameList"/>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/dog7"
      android:id="@+id/animationIv"
      android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/propertyAnimationIv"
        android:src="@drawable/dog7"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="卡顿监控"
        android:id="@+id/monitorBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/stopBtn"
        android:text="停止监控"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loopBtn"
        android:text="Looper.Loop"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/nolooperBtn"
      android:text="不调用Looper.prepare"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/greendaoBtn"
      android:text="GreenDao"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/dbflowBtn"
      android:text="dbflow"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/memoryLeakBtn"
      android:text="内存泄露分析"/>

</LinearLayout>
